<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="K2D-Bold.ttf">
            <string>K2D-Bold</string>
        </array>
        <array key="K2D-Regular.ttf">
            <string>K2D-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Method Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodDetailViewController" id="Y6W-OH-hqX" customClass="PaymentMethodDetailViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-OJ-rhB">
                                <rect key="frame" x="24" y="79" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="16"/>
                                <color key="textColor" name="navyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-ur-6AD">
                                <rect key="frame" x="24" y="103" width="45" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="K2D-Regular" family="K2D" pointSize="18"/>
                                <color key="textColor" name="navyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-lh-0RO">
                                <rect key="frame" x="24" y="146.66666666666666" width="40" height="45.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-Nn-1YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="K2D-Regular" family="K2D" pointSize="16"/>
                                        <color key="textColor" name="navyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-Wn-law">
                                        <rect key="frame" x="0.0" y="27" width="40" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="K2D-Regular" family="K2D" pointSize="14"/>
                                        <color key="textColor" name="navyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-zF-V0C">
                                <rect key="frame" x="24" y="222" width="327" height="1"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.10196078431372549" blue="0.19607843137254902" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tO4-cY-D52"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_cross" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-Pq-dE1">
                                <rect key="frame" x="24" y="251" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jfr-fY-tWn"/>
                                    <constraint firstAttribute="width" constant="24" id="OSR-BV-Qyt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-dS-PwE" customClass="SmallButton" customModule="DriveKey" customModuleProvider="target">
                                <rect key="frame" x="62" y="248" width="30" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="updatePaymentMethod:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ut0-Pp-r3J"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05E-Nz-4On" userLabel="No Method View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-CN-QFk">
                                        <rect key="frame" x="24" y="18" width="45" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="K2D-Regular" family="K2D" pointSize="18"/>
                                        <color key="textColor" name="navyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LiV-CN-QFk" firstAttribute="top" secondItem="05E-Nz-4On" secondAttribute="top" constant="18" id="Ahx-Yz-NlI"/>
                                    <constraint firstItem="LiV-CN-QFk" firstAttribute="leading" secondItem="05E-Nz-4On" secondAttribute="leading" constant="24" id="aph-Gn-POI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfH-dS-PwE" firstAttribute="leading" secondItem="ieY-Pq-dE1" secondAttribute="trailing" constant="14" id="1uO-EE-MIj"/>
                            <constraint firstItem="cK7-lh-0RO" firstAttribute="top" secondItem="jEp-ur-6AD" secondAttribute="bottom" constant="20" id="23t-kV-WSf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05E-Nz-4On" secondAttribute="trailing" id="2fn-rD-TL2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="05E-Nz-4On" secondAttribute="bottom" id="5og-rU-4IL"/>
                            <constraint firstItem="zyO-OJ-rhB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="66h-VL-IlW"/>
                            <constraint firstItem="05E-Nz-4On" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8ch-oL-Rqo"/>
                            <constraint firstItem="jEp-ur-6AD" firstAttribute="top" secondItem="zyO-OJ-rhB" secondAttribute="bottom" constant="3" id="Bjr-eb-azh"/>
                            <constraint firstItem="ieY-Pq-dE1" firstAttribute="top" secondItem="w6t-zF-V0C" secondAttribute="bottom" constant="28" id="Jgq-U6-J5C"/>
                            <constraint firstItem="w6t-zF-V0C" firstAttribute="top" secondItem="cK7-lh-0RO" secondAttribute="bottom" constant="30" id="Kot-0b-rV0"/>
                            <constraint firstItem="w6t-zF-V0C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="RDW-jb-5qD"/>
                            <constraint firstItem="zyO-OJ-rhB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="RxH-J7-ejc"/>
                            <constraint firstItem="jEp-ur-6AD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="XwG-NS-0vO"/>
                            <constraint firstItem="ieY-Pq-dE1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="m2P-lS-aP3"/>
                            <constraint firstItem="cK7-lh-0RO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="pop-Is-n0t"/>
                            <constraint firstItem="JfH-dS-PwE" firstAttribute="centerY" secondItem="ieY-Pq-dE1" secondAttribute="centerY" id="qUB-qs-X20"/>
                            <constraint firstItem="05E-Nz-4On" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vEh-F0-8gb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w6t-zF-V0C" secondAttribute="trailing" constant="24" id="wOU-Ke-grJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="jEp-ur-6AD" id="WxJ-vx-amj"/>
                        <outlet property="currentCardHeadingLabel" destination="zyO-OJ-rhB" id="QRx-Rr-CZX"/>
                        <outlet property="expiryDateHeadingLabel" destination="Abn-Nn-1YZ" id="aay-oE-5Uc"/>
                        <outlet property="expiryDateLabel" destination="f8S-Wn-law" id="VPu-iQ-ALe"/>
                        <outlet property="noMethodContainerView" destination="05E-Nz-4On" id="lmu-5e-www"/>
                        <outlet property="noMethodLabel" destination="LiV-CN-QFk" id="d4b-Vk-dqi"/>
                        <outlet property="updatePaymentButton" destination="JfH-dS-PwE" id="ETk-Fw-jPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_cross" width="96" height="96"/>
        <namedColor name="navyBlue">
            <color red="0.023529411764705882" green="0.10196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
