<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Existing Payment Method View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExistingPaymentMethodViewController" id="Y6W-OH-hqX" customClass="ExistingPaymentMethodViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-Pd-JAM">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-9k-BVS">
                                <rect key="frame" x="48" y="784" width="318" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-ot-Y5Y">
                                <rect key="frame" x="24" y="809" width="366" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-ir-Txx" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dS3-VN-ahj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didPressPay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mo9-Ym-7W2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnc-ot-Y5Y" firstAttribute="top" secondItem="g1h-9k-BVS" secondAttribute="bottom" constant="25" id="4RA-vL-ws4"/>
                            <constraint firstItem="NBH-Pd-JAM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4a9-Z5-bOg"/>
                            <constraint firstAttribute="trailing" secondItem="g1h-9k-BVS" secondAttribute="trailing" constant="48" id="7pm-FI-o6u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cnc-ot-Y5Y" secondAttribute="trailing" constant="24" id="9z5-U8-3f0"/>
                            <constraint firstAttribute="bottom" secondItem="Cnc-ot-Y5Y" secondAttribute="bottom" constant="32" id="D04-De-Djd"/>
                            <constraint firstItem="g1h-9k-BVS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="48" id="DFM-Q5-cGs"/>
                            <constraint firstItem="g1h-9k-BVS" firstAttribute="top" secondItem="NBH-Pd-JAM" secondAttribute="bottom" constant="10" id="Vkk-Ml-dZ6"/>
                            <constraint firstItem="NBH-Pd-JAM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ewC-hu-loD"/>
                            <constraint firstItem="Cnc-ot-Y5Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="sOu-kY-fkw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NBH-Pd-JAM" secondAttribute="trailing" id="xkZ-vD-jg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="Cnc-ot-Y5Y" id="p66-EE-TmJ"/>
                        <outlet property="payButton" destination="1PR-ir-Txx" id="kx8-fj-ifc"/>
                        <outlet property="tableView" destination="NBH-Pd-JAM" id="Upw-DI-8iX"/>
                        <outlet property="termsConditionLabel" destination="g1h-9k-BVS" id="816-So-tnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
