<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biometric Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BiometricLoginViewController" id="Y6W-OH-hqX" customClass="BiometricLoginViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-by-Wjt" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                <rect key="frame" x="24" y="780" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x09-ce-sSc"/>
                                </constraints>
                                <connections>
                                    <action selector="loginWithEmail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gfp-dQ-yCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="navyBlue"/>
                        <constraints>
                            <constraint firstItem="h8s-by-Wjt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="FLE-lX-Czx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h8s-by-Wjt" secondAttribute="trailing" constant="24" id="N2e-Cs-R6D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h8s-by-Wjt" secondAttribute="bottom" constant="32" id="X7w-ar-WWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="h8s-by-Wjt" id="8Hz-nP-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="54"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navyBlue">
            <color red="0.023529411764705882" green="0.10196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
