<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Info Tray View Controller-->
        <scene sceneID="AAn-IZ-k08">
            <objects>
                <viewController storyboardIdentifier="DeleteInfoTrayViewController" id="SLM-oK-Kzb" customClass="DeleteInfoTrayViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfb-sG-6MZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-uS-3aY">
                                <rect key="frame" x="24" y="80" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-0Q-bVE">
                                <rect key="frame" x="24" y="127" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="Wt5-E9-ZV8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-hm-YMB" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                <rect key="frame" x="24" y="199" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OO5-8W-pTS"/>
                                </constraints>
                                <connections>
                                    <action selector="onCancel" destination="SLM-oK-Kzb" eventType="touchUpInside" id="S69-kF-3Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hln-sV-k49" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                <rect key="frame" x="24" y="273" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qv8-xS-WBZ"/>
                                </constraints>
                                <connections>
                                    <action selector="onDelete" destination="SLM-oK-Kzb" eventType="touchUpInside" id="2nu-ra-bYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaH-sb-0Hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptB-0Q-bVE" firstAttribute="top" secondItem="28G-uS-3aY" secondAttribute="bottom" constant="26" id="3fu-ri-LPZ"/>
                            <constraint firstItem="hln-sV-k49" firstAttribute="top" secondItem="MOf-hm-YMB" secondAttribute="bottom" constant="24" id="83f-Uf-uth"/>
                            <constraint firstItem="hln-sV-k49" firstAttribute="leading" secondItem="VaH-sb-0Hu" secondAttribute="leading" constant="24" id="Gxz-g2-A0D"/>
                            <constraint firstItem="ptB-0Q-bVE" firstAttribute="leading" secondItem="VaH-sb-0Hu" secondAttribute="leading" constant="24" id="Oo5-wL-7Sv"/>
                            <constraint firstItem="MOf-hm-YMB" firstAttribute="top" secondItem="ptB-0Q-bVE" secondAttribute="bottom" constant="32" id="Zt2-5O-c04"/>
                            <constraint firstItem="VaH-sb-0Hu" firstAttribute="trailing" secondItem="MOf-hm-YMB" secondAttribute="trailing" constant="24" id="bSz-Db-nB8"/>
                            <constraint firstItem="MOf-hm-YMB" firstAttribute="leading" secondItem="VaH-sb-0Hu" secondAttribute="leading" constant="24" id="gB9-2d-ZCd"/>
                            <constraint firstItem="28G-uS-3aY" firstAttribute="top" secondItem="VaH-sb-0Hu" secondAttribute="top" constant="36" id="gQt-ej-DXl"/>
                            <constraint firstItem="VaH-sb-0Hu" firstAttribute="trailing" secondItem="hln-sV-k49" secondAttribute="trailing" constant="24" id="hhc-6S-cN8"/>
                            <constraint firstItem="VaH-sb-0Hu" firstAttribute="trailing" secondItem="28G-uS-3aY" secondAttribute="trailing" constant="24" id="iWp-qj-8ck"/>
                            <constraint firstItem="VaH-sb-0Hu" firstAttribute="trailing" secondItem="ptB-0Q-bVE" secondAttribute="trailing" constant="24" id="kjF-wK-7Iw"/>
                            <constraint firstItem="28G-uS-3aY" firstAttribute="leading" secondItem="VaH-sb-0Hu" secondAttribute="leading" constant="24" id="xb0-by-Hf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MOf-hm-YMB" id="lkO-U0-AnX"/>
                        <outlet property="deleteButton" destination="hln-sV-k49" id="1QL-nS-Oc3"/>
                        <outlet property="headerLabel" destination="28G-uS-3aY" id="A2T-dQ-AHw"/>
                        <outlet property="stackView" destination="ptB-0Q-bVE" id="1Ix-Cr-Lhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cy-gf-lz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
