<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Lookup Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VehicleLookupDataViewController" id="Y6W-OH-hqX" customClass="VehicleLookupDataViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-OM-LmS">
                                <rect key="frame" x="24" y="16" width="366" height="880"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-6P-eIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-rh-TGp" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bLn-Iy-bbw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-TY-8D7" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hwR-bq-afn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-J4-iPZ" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="152" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4uP-Ye-Oui"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-oD-3WU" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iSW-ts-ofC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co2 calculation data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-8v-WJb">
                                                <rect key="frame" x="0.0" y="304" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G5k-sz-IZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-Fu-Ysb" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="370" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ydU-xS-yG8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-5Q-5aZ" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="446" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wVP-eU-Wf2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-si-BTR" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="522" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WRK-kg-dj6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-W0-47I" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="598" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hHP-Se-RB4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLD-6P-eIQ" firstAttribute="top" secondItem="tXD-rG-ibW" secondAttribute="top" id="31u-gE-Mi5"/>
                                    <constraint firstItem="tXD-rG-ibW" firstAttribute="trailing" secondItem="qLD-6P-eIQ" secondAttribute="trailing" id="5qN-Qs-7AQ"/>
                                    <constraint firstItem="qLD-6P-eIQ" firstAttribute="leading" secondItem="tXD-rG-ibW" secondAttribute="leading" id="8xX-5b-Xgg"/>
                                    <constraint firstItem="qLD-6P-eIQ" firstAttribute="width" secondItem="qpC-Yq-ugX" secondAttribute="width" id="fvl-1g-stb"/>
                                    <constraint firstItem="tXD-rG-ibW" firstAttribute="bottom" secondItem="qLD-6P-eIQ" secondAttribute="bottom" id="vGT-oA-8hY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tXD-rG-ibW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qpC-Yq-ugX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNH-PC-soD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1L-OM-LmS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="16" id="7zw-az-t0U"/>
                            <constraint firstAttribute="bottom" secondItem="z1L-OM-LmS" secondAttribute="bottom" id="aLc-2N-bvg"/>
                            <constraint firstItem="z1L-OM-LmS" firstAttribute="trailing" secondItem="LNH-PC-soD" secondAttribute="trailing" constant="-24" id="gJ6-lr-OMD"/>
                            <constraint firstItem="z1L-OM-LmS" firstAttribute="leading" secondItem="LNH-PC-soD" secondAttribute="leading" constant="24" id="ofX-Oe-f9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bhpLabel" destination="JZ2-si-BTR" id="vqO-zc-N3V"/>
                        <outlet property="calculationLabel" destination="6Uq-8v-WJb" id="cYm-ck-fRe"/>
                        <outlet property="emissionsLabel" destination="mz9-rh-TGp" id="kqU-Bg-Nj8"/>
                        <outlet property="engineCapacityLabel" destination="AqA-W0-47I" id="v3Z-D4-dmT"/>
                        <outlet property="fuelConsumptionLabel" destination="m3i-5Q-5aZ" id="OwF-94-OmC"/>
                        <outlet property="fuelTypeLabel" destination="Pkr-Fu-Ysb" id="OqM-b7-9OE"/>
                        <outlet property="scrollView" destination="z1L-OM-LmS" id="exz-9G-EKZ"/>
                        <outlet property="vehicleLabel" destination="cyM-TY-8D7" id="UgI-vw-MYT"/>
                        <outlet property="weightLabel" destination="1KJ-oD-3WU" id="HQD-uI-mbW"/>
                        <outlet property="yearLabel" destination="S5Z-J4-iPZ" id="ySL-F2-9em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
