<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="K2D-Medium.ttf">
            <string>K2D-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vehicle Lookup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VehicleLookupViewController" id="Y6W-OH-hqX" customClass="VehicleLookupViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-tt-H6p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-Rv-nTP">
                                <rect key="frame" x="62" y="173.5" width="290" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kky-6x-6g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-eU-0PG" customClass="CardContainerView" customModule="DriveKey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-yC-Lpz" customClass="NamedTextField" customModule="DriveKey" customModuleProvider="target">
                                        <rect key="frame" x="24" y="38" width="366" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3yj-od-M7B"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-un-wUf">
                                        <rect key="frame" x="0.0" y="118" width="414" height="402"/>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-MS-Mn9">
                                        <rect key="frame" x="24" y="535" width="366" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-Ut-LP9" customClass="PlainButton" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="geq-rI-Jho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="K2D-Medium" family="K2D" pointSize="16"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSkip" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xJ8-my-iWj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-iM-vQx" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EWT-uh-L3U"/>
                                                </constraints>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="onContinue" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MIW-6a-6ho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bin-yC-Lpz" secondAttribute="trailing" constant="24" id="8lm-WN-ELI"/>
                                    <constraint firstItem="Bin-yC-Lpz" firstAttribute="leading" secondItem="kU1-eU-0PG" secondAttribute="leading" constant="24" id="9Ky-GN-eM9"/>
                                    <constraint firstItem="6KO-un-wUf" firstAttribute="leading" secondItem="kU1-eU-0PG" secondAttribute="leading" id="BIu-On-B19"/>
                                    <constraint firstItem="EjL-MS-Mn9" firstAttribute="top" secondItem="6KO-un-wUf" secondAttribute="bottom" constant="15" id="Bwa-Ge-pxC"/>
                                    <constraint firstItem="Bin-yC-Lpz" firstAttribute="top" secondItem="kU1-eU-0PG" secondAttribute="top" constant="38" id="Fpl-yv-C4H"/>
                                    <constraint firstItem="EjL-MS-Mn9" firstAttribute="leading" secondItem="kU1-eU-0PG" secondAttribute="leading" constant="24" id="Gak-LF-pvT"/>
                                    <constraint firstItem="6KO-un-wUf" firstAttribute="top" secondItem="Bin-yC-Lpz" secondAttribute="bottom" id="XRI-sW-Ya1"/>
                                    <constraint firstAttribute="trailing" secondItem="6KO-un-wUf" secondAttribute="trailing" id="hNf-cz-rhW"/>
                                    <constraint firstAttribute="trailing" secondItem="EjL-MS-Mn9" secondAttribute="trailing" constant="24" id="w4X-K1-BXU"/>
                                    <constraint firstAttribute="bottom" secondItem="EjL-MS-Mn9" secondAttribute="bottom" constant="32" id="xD8-vQ-fb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kU1-eU-0PG" firstAttribute="top" secondItem="Dnj-Rv-nTP" secondAttribute="bottom" constant="30" id="5lD-6a-ka8"/>
                            <constraint firstItem="kU1-eU-0PG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.75" id="Mq7-PC-cS2"/>
                            <constraint firstItem="Dnj-Rv-nTP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="PLN-Hp-W2D"/>
                            <constraint firstItem="WoU-tt-H6p" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.350985" id="Ucs-an-Rph"/>
                            <constraint firstItem="WoU-tt-H6p" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VUk-24-dkR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kU1-eU-0PG" secondAttribute="trailing" id="Wq9-bf-gb9"/>
                            <constraint firstItem="Dnj-Rv-nTP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cTN-iS-Wwz"/>
                            <constraint firstItem="kU1-eU-0PG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pRZ-Kf-SmQ"/>
                            <constraint firstItem="WoU-tt-H6p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uVM-7l-QAF"/>
                            <constraint firstAttribute="bottom" secondItem="kU1-eU-0PG" secondAttribute="bottom" id="zBq-sr-uwt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WoU-tt-H6p" secondAttribute="trailing" id="zEp-JZ-ZZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="kU1-eU-0PG" id="lZO-7N-aFz"/>
                        <outlet property="containerView" destination="6KO-un-wUf" id="zXe-z7-f8A"/>
                        <outlet property="continueButton" destination="yeh-iM-vQx" id="Edc-ky-Q5B"/>
                        <outlet property="headerLabel" destination="Dnj-Rv-nTP" id="mGM-wf-qz5"/>
                        <outlet property="headerLabelBottomConstraint" destination="5lD-6a-ka8" id="aaM-qJ-JnR"/>
                        <outlet property="karaiImageView" destination="WoU-tt-H6p" id="c1Z-zo-7eJ"/>
                        <outlet property="skipButton" destination="uGV-Ut-LP9" id="0U4-Xv-UdY"/>
                        <outlet property="vrmTextField" destination="Bin-yC-Lpz" id="OYy-0s-BLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="375" height="285"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
