<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="K2D-Bold.ttf">
            <string>K2D-Bold</string>
        </array>
        <array key="K2D-Medium.ttf">
            <string>K2D-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Payment Method Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodCardViewController" id="Y6W-OH-hqX" customClass="AddPaymentMethodCardViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-gM-m3X">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-Ih-kgr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-61-kGR">
                                                <rect key="frame" x="23.999999999999996" y="13.000000000000002" width="61.666666666666657" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="24"/>
                                                <color key="textColor" name="navyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-EC-PMf">
                                                <rect key="frame" x="24" y="65.666666666666671" width="41" height="21"/>
                                                <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="16"/>
                                                <color key="textColor" name="navyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81C-M7-uJ1" customClass="NamedTextField" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="94.666666666666657" width="327" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dsZ-7l-gYt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-co-yDh" customClass="NamedTextField" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="174.66666666666666" width="156.66666666666666" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AAb-cu-d0N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-SU-Xln" customClass="NamedTextField" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="194.66666666666663" y="174.66666666666666" width="156.33333333333337" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CN8-m5-pQi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-lJ-dV1">
                                                <rect key="frame" x="175.33333333333334" y="254.66666666666669" width="24.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" name="K2D-Medium" family="K2D" pointSize="18"/>
                                                <color key="textColor" name="navyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-lc-Utg" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="686" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B23-lV-4Ih"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="willContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1DC-to-0po"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ym0-lJ-dV1" firstAttribute="top" secondItem="c1x-co-yDh" secondAttribute="bottom" id="4hC-u2-my5"/>
                                            <constraint firstItem="Ym0-lJ-dV1" firstAttribute="centerX" secondItem="Efb-Ih-kgr" secondAttribute="centerX" id="FfN-aj-DVX"/>
                                            <constraint firstItem="lQq-SU-Xln" firstAttribute="top" secondItem="81C-M7-uJ1" secondAttribute="bottom" id="JJN-ib-keh"/>
                                            <constraint firstItem="c1x-co-yDh" firstAttribute="leading" secondItem="Efb-Ih-kgr" secondAttribute="leading" constant="24" id="TCT-Ni-ycJ"/>
                                            <constraint firstItem="5EF-lc-Utg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ym0-lJ-dV1" secondAttribute="bottom" constant="30" id="ZDc-Hp-LwM"/>
                                            <constraint firstItem="DQf-EC-PMf" firstAttribute="top" secondItem="NKb-61-kGR" secondAttribute="bottom" constant="21" id="ZVl-17-Jhx"/>
                                            <constraint firstItem="lQq-SU-Xln" firstAttribute="leading" secondItem="81C-M7-uJ1" secondAttribute="centerX" constant="7" id="Zms-SF-8br"/>
                                            <constraint firstItem="5EF-lc-Utg" firstAttribute="leading" secondItem="Efb-Ih-kgr" secondAttribute="leading" constant="24" id="bGl-cN-c27"/>
                                            <constraint firstItem="81C-M7-uJ1" firstAttribute="centerX" secondItem="c1x-co-yDh" secondAttribute="trailing" constant="7" id="bKS-tN-Jgd"/>
                                            <constraint firstAttribute="trailing" secondItem="lQq-SU-Xln" secondAttribute="trailing" constant="24" id="ccg-OU-x0F"/>
                                            <constraint firstItem="c1x-co-yDh" firstAttribute="top" secondItem="81C-M7-uJ1" secondAttribute="bottom" id="cxg-4R-6gL"/>
                                            <constraint firstItem="NKb-61-kGR" firstAttribute="leading" secondItem="Efb-Ih-kgr" secondAttribute="leading" constant="24" id="eyV-cW-meS"/>
                                            <constraint firstItem="NKb-61-kGR" firstAttribute="top" secondItem="Efb-Ih-kgr" secondAttribute="top" constant="13" id="jM3-i7-yIV"/>
                                            <constraint firstAttribute="bottom" secondItem="5EF-lc-Utg" secondAttribute="bottom" constant="32" id="jjy-u2-oaw"/>
                                            <constraint firstItem="DQf-EC-PMf" firstAttribute="leading" secondItem="Efb-Ih-kgr" secondAttribute="leading" constant="24" id="n8R-v9-FuR"/>
                                            <constraint firstAttribute="trailing" secondItem="81C-M7-uJ1" secondAttribute="trailing" constant="24" id="r5P-v6-lus"/>
                                            <constraint firstItem="81C-M7-uJ1" firstAttribute="leading" secondItem="Efb-Ih-kgr" secondAttribute="leading" constant="24" id="rOC-1t-QHA"/>
                                            <constraint firstAttribute="trailing" secondItem="5EF-lc-Utg" secondAttribute="trailing" constant="24" id="xFs-nM-7IC"/>
                                            <constraint firstItem="81C-M7-uJ1" firstAttribute="top" secondItem="DQf-EC-PMf" secondAttribute="bottom" constant="8" id="z38-LG-mQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="top" secondItem="cLd-CD-ixR" secondAttribute="top" id="2uO-VZ-Dud"/>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="bottom" secondItem="cLd-CD-ixR" secondAttribute="bottom" id="Q7L-oz-nwy"/>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="trailing" secondItem="cLd-CD-ixR" secondAttribute="trailing" id="Wnb-tW-yFC"/>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="leading" secondItem="cLd-CD-ixR" secondAttribute="leading" id="XIE-e8-ePb"/>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="height" secondItem="xph-yw-hCG" secondAttribute="height" priority="250" id="owq-zZ-89G"/>
                                    <constraint firstItem="Efb-Ih-kgr" firstAttribute="width" secondItem="xph-yw-hCG" secondAttribute="width" id="qWn-ie-NMz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cLd-CD-ixR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xph-yw-hCG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mib-gM-m3X" secondAttribute="bottom" id="JyZ-pM-X8P"/>
                            <constraint firstItem="Mib-gM-m3X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KuB-7C-bpK"/>
                            <constraint firstItem="Mib-gM-m3X" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZgM-7E-RpV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mib-gM-m3X" secondAttribute="trailing" id="hN5-f2-E5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberField" destination="81C-M7-uJ1" id="q7o-ph-w7C"/>
                        <outlet property="cardNumberLabel" destination="DQf-EC-PMf" id="iWt-QI-34w"/>
                        <outlet property="continueButton" destination="5EF-lc-Utg" id="y9D-bR-OaQ"/>
                        <outlet property="cvvField" destination="lQq-SU-Xln" id="kti-i5-Hx2"/>
                        <outlet property="expDateField" destination="c1x-co-yDh" id="syZ-s3-uPn"/>
                        <outlet property="orLabel" destination="Ym0-lJ-dV1" id="bnd-Kd-jcg"/>
                        <outlet property="scrollView" destination="Mib-gM-m3X" id="lcx-4O-jvo"/>
                        <outlet property="stepLabel" destination="NKb-61-kGR" id="GTe-hy-9kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navyBlue">
            <color red="0.023529411764705882" green="0.10196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
