<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="K2D-Bold.ttf">
            <string>K2D-Bold</string>
        </array>
        <array key="K2D-Medium.ttf">
            <string>K2D-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardHeaderView" customModule="DriveKey" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mDj-hP-9Wc"/>
                <outlet property="headingLabel" destination="f3l-pp-XRk" id="tJ1-er-PX2"/>
                <outlet property="notificationButton" destination="mUK-Zg-rGk" id="Y3Z-Ee-n0H"/>
                <outlet property="profileButton" destination="T1z-Zd-rzj" id="ZlE-9k-EM4"/>
                <outlet property="subHeadingLabel" destination="pRN-qq-a6s" id="WqK-Eo-Eag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-pp-XRk">
                    <rect key="frame" x="20" y="6" width="232" height="32.5"/>
                    <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-qq-a6s">
                    <rect key="frame" x="20" y="38.5" width="232" height="16"/>
                    <fontDescription key="fontDescription" name="K2D-Medium" family="K2D" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-Zd-rzj" customClass="SmallButton" customModule="DriveKey" customModuleProvider="target">
                    <rect key="frame" x="321" y="10" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="57B-hd-jud"/>
                        <constraint firstAttribute="width" constant="34" id="Xo0-p7-5Gi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="30"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="-10" maxX="-15" maxY="-20"/>
                    <state key="normal" image="account"/>
                    <connections>
                        <action selector="didPressProfile:" destination="-1" eventType="touchUpInside" id="pK8-9K-sWU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-Zg-rGk" customClass="SmallButton" customModule="DriveKey" customModuleProvider="target">
                    <rect key="frame" x="272" y="10" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="6pJ-fi-aMG"/>
                        <constraint firstAttribute="height" constant="34" id="tJT-8I-aKN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="K2D-Bold" family="K2D" pointSize="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="-10" maxX="-15" maxY="-20"/>
                    <state key="normal" image="notifications"/>
                    <connections>
                        <action selector="didPressNotifications:" destination="-1" eventType="touchUpInside" id="uSk-As-mg7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="T1z-Zd-rzj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7k7-NZ-HgG"/>
                <constraint firstItem="mUK-Zg-rGk" firstAttribute="leading" secondItem="f3l-pp-XRk" secondAttribute="trailing" constant="20" id="8vE-oP-eyq"/>
                <constraint firstItem="mUK-Zg-rGk" firstAttribute="leading" secondItem="pRN-qq-a6s" secondAttribute="trailing" constant="20" id="QbQ-lq-lhA"/>
                <constraint firstItem="f3l-pp-XRk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Usy-qK-nyT"/>
                <constraint firstItem="pRN-qq-a6s" firstAttribute="leading" secondItem="f3l-pp-XRk" secondAttribute="leading" id="XI9-TD-Er9"/>
                <constraint firstItem="mUK-Zg-rGk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="YSj-Xp-7ru"/>
                <constraint firstItem="pRN-qq-a6s" firstAttribute="top" secondItem="f3l-pp-XRk" secondAttribute="bottom" id="gE8-ZE-iuN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T1z-Zd-rzj" secondAttribute="trailing" constant="20" id="hFs-mk-F4E"/>
                <constraint firstItem="T1z-Zd-rzj" firstAttribute="leading" secondItem="mUK-Zg-rGk" secondAttribute="trailing" constant="15" id="oyJ-qQ-2tk"/>
                <constraint firstItem="f3l-pp-XRk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="pmM-Qa-fsF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="61" height="61"/>
        <image name="notifications" width="62" height="62"/>
    </resources>
</document>
