<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Details View Controller-->
        <scene sceneID="OYS-kl-kOU">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsViewController" id="CLc-TZ-W6K" customClass="VehicleDetailsViewController" customModule="DriveKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxO-68-PKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-hK-DcV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-4n-a0x">
                                        <rect key="frame" x="24" y="0.0" width="366" height="856.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-kU-q5S" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xy0-WI-3ya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-TM-iUu" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kbg-hk-DAO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-9A-egk" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="152" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IrK-wO-Xd0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-Nq-Get" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="x77-Nu-wN9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-5y-Lgb" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="304" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WrM-ih-hCD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-8m-XrC" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sgz-2n-57Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-DE-Ijs" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="456" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N9u-ca-G0F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co2 calculation data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-Qp-JWU">
                                                <rect key="frame" x="0.0" y="532" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-kZ-9NA" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="568.5" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zV2-bf-b3Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-Qi-Pan" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="644.5" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f4Q-Rz-9xx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-L8-DMg" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="720.5" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="owt-Sv-9F1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-tZ-p51" customClass="NamedLabel" customModule="DriveKey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="796.5" width="366" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Ac-1g-iyZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xac-Eq-5k4" customClass="RoundedButton" customModule="DriveKey" customModuleProvider="target">
                                        <rect key="frame" x="24" y="886.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iTe-ta-TYz"/>
                                            <constraint firstAttribute="height" constant="50" id="o4c-wc-9nY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPrimary" destination="CLc-TZ-W6K" eventType="touchUpInside" id="1ag-dj-nTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xac-Eq-5k4" firstAttribute="leading" secondItem="VXw-D1-z8R" secondAttribute="leading" constant="24" id="Opa-Es-CRx"/>
                                    <constraint firstItem="SEV-4n-a0x" firstAttribute="top" secondItem="VXw-D1-z8R" secondAttribute="top" id="WM7-yk-Obu"/>
                                    <constraint firstItem="SEV-4n-a0x" firstAttribute="leading" secondItem="VXw-D1-z8R" secondAttribute="leading" constant="24" id="YPx-6g-64Q"/>
                                    <constraint firstItem="xac-Eq-5k4" firstAttribute="top" secondItem="SEV-4n-a0x" secondAttribute="bottom" constant="30" id="ZXf-Kr-7e1"/>
                                    <constraint firstItem="VXw-D1-z8R" firstAttribute="bottom" secondItem="SEV-4n-a0x" secondAttribute="bottom" id="asn-gk-wi2"/>
                                    <constraint firstItem="VXw-D1-z8R" firstAttribute="trailing" secondItem="SEV-4n-a0x" secondAttribute="trailing" constant="-24" id="fgS-lA-1Lc"/>
                                    <constraint firstItem="SEV-4n-a0x" firstAttribute="width" secondItem="fMx-cT-PgX" secondAttribute="width" multiplier="0.884058" id="pBm-He-f5N"/>
                                    <constraint firstItem="xac-Eq-5k4" firstAttribute="bottom" secondItem="VXw-D1-z8R" secondAttribute="bottom" constant="-10" id="sok-nw-HZL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VXw-D1-z8R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fMx-cT-PgX"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asn-gk-wi2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4u-AN-oIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4u-AN-oIv" firstAttribute="bottom" secondItem="hUY-hK-DcV" secondAttribute="bottom" id="5Uj-cC-Fe9"/>
                            <constraint firstItem="hUY-hK-DcV" firstAttribute="trailing" secondItem="u4u-AN-oIv" secondAttribute="trailing" id="VDC-UW-qce"/>
                            <constraint firstItem="hUY-hK-DcV" firstAttribute="leading" secondItem="u4u-AN-oIv" secondAttribute="leading" id="oAe-aF-eQp"/>
                            <constraint firstItem="hUY-hK-DcV" firstAttribute="top" secondItem="u4u-AN-oIv" secondAttribute="top" id="p1V-Eh-Pxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bhpLabel" destination="hcZ-L8-DMg" id="gSv-7i-DO0"/>
                        <outlet property="calculationLabel" destination="Fih-Qp-JWU" id="z24-Za-8ze"/>
                        <outlet property="countryLabel" destination="TWx-kU-q5S" id="FmB-HI-1hb"/>
                        <outlet property="emissionsLabel" destination="VVC-Nq-Get" id="Fvy-r5-GGf"/>
                        <outlet property="engineCapacityLabel" destination="l2A-tZ-p51" id="Sp2-Li-T4g"/>
                        <outlet property="fuelConsumptionLabel" destination="zW8-Qi-Pan" id="PXZ-rL-t1B"/>
                        <outlet property="fuelTypeLabel" destination="DvC-kZ-9NA" id="bhd-Zl-a4l"/>
                        <outlet property="plateLabel" destination="eiW-9A-egk" id="Pu4-Vu-Fd0"/>
                        <outlet property="primaryButton" destination="xac-Eq-5k4" id="2hP-xo-KMn"/>
                        <outlet property="primaryButtonBottomConstraint" destination="sok-nw-HZL" id="xgQ-31-pOd"/>
                        <outlet property="scrollView" destination="hUY-hK-DcV" id="vqS-Of-k1x"/>
                        <outlet property="stackViewBottomConstraint" destination="asn-gk-wi2" id="iTU-kJ-cQg"/>
                        <outlet property="stateLabel" destination="4uu-TM-iUu" id="7xA-yD-dKQ"/>
                        <outlet property="vehicleLabel" destination="Q6I-5y-Lgb" id="hpm-wk-2EI"/>
                        <outlet property="weightLabel" destination="98Z-DE-Ijs" id="9ge-GX-EhN"/>
                        <outlet property="yearLabel" destination="zDz-8m-XrC" id="Egx-yH-98R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-6I-3kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
